eval "$(rbenv init -)"
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/-[\1]/'
}
export PS1="\[\e[31m\]Ҳ\[\e[m\] \W\[\e[36m\]\$(parse_git_branch) \[\e[m\]\[\e[31m\]\\$\[\e[m\] "
alias vim='nvim' 
alias vi='nvim' 
alias v='nvim' 
alias bspec='bundle exec rspec' 
alias brake='bundle exec rake' 
alias gs='git status' 
alias gp='git status' 
alias gc='git commit' 
alias gr='git rebase' 
alias gnew='git checkout master && git checkout -b' 
alias drs='development restore staging' 
alias grc='git rebase --continue' 
alias ngrok='~/ngrok'

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

#go
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/.go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

. ~/.bash_local
export PATH=$PATH:$HOME/bin/traveling-tjsh
